# dance-cup-ui

./: .gitignore  Directory.Packages.props  Dockerfile  ECC.DanceCup.UI.sln  README.md  docker-compose.yml
.github/workflows/: github-cd.yml  github-ci.yml  github-cicd-dev.yml  github-cicd-prod.yml
alertmanager/: alertmanager.yml
clickhouse/: LOG_ARCHIVING.md  init.sql  s3_config.xml
grafana/provisioning/dashboards/: default.yml
prometheus/: alert.rules.yml  prometheus.yml
src/ECC.DanceCup.UI/: ECC.DanceCup.UI.csproj  Program.cs  appsettings.Development.json
src/ECC.DanceCup.UI.ExternalServices.DanceCupApi/: ECC.DanceCup.UI.ExternalServices.DanceCupApi.csproj  Registrar.cs
src/ECC.DanceCup.UI.ExternalServices.DanceCupApi/Clients/: ApiClient.cs  IApiClient.cs
src/ECC.DanceCup.UI.ExternalServices.DanceCupApi/Protos/: dance-cup-api.proto
src/ECC.DanceCup.UI.ExternalServices.DanceCupApi/Tools/: DanceCupApiClientSideBalancer.cs  IDanceCupApiClientSideBalancer.cs
src/ECC.DanceCup.UI.ExternalServices.DanceCupAuth/: ECC.DanceCup.UI.ExternalServices.DanceCupAuth.csproj  Registrar.cs
src/ECC.DanceCup.UI.ExternalServices.DanceCupAuth/Clients/: AuthClient.cs  IAuthClient.cs
src/ECC.DanceCup.UI.ExternalServices.DanceCupAuth/Protos/: dance-cup-auth.proto
src/ECC.DanceCup.UI.Utils/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs
src/ECC.DanceCup.UI/Auth/: CurrentUser.cs  ICurrentUser.cs
src/ECC.DanceCup.UI/Controllers/: HomeController.cs  TestController.cs  UserController.cs
src/ECC.DanceCup.UI/Extensions/: WebApplicationExtensions.cs
src/ECC.DanceCup.UI/Middlewares/: TokenWritingMiddleware.cs
src/ECC.DanceCup.UI/Models/: ErrorViewModel.cs
src/ECC.DanceCup.UI/Properties/: launchSettings.json
src/ECC.DanceCup.UI/Views/: _ViewImports.cshtml
src/ECC.DanceCup.UI/Views/Home/: CreateReferee.cshtml  CreateTournament.cshtml  Error.cshtml  Index.cshtml  PairRegistration.cshtml  Redactor.cshtml  RegistrationResult.cshtml  TournamentBracket.cshtml  Tournaments.cshtml
src/ECC.DanceCup.UI/Views/Shared/: _Layout.cshtml
src/ECC.DanceCup.UI/Views/User/: Login.cshtml  Register.cshtml
src/ECC.DanceCup.UI/wwwroot/example/: index.html
