<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ECC.DanceCup.UI.ExternalServices.DanceCupApi\ECC.DanceCup.UI.ExternalServices.DanceCupApi.csproj" />
      <ProjectReference Include="..\ECC.DanceCup.UI.ExternalServices.DanceCupAuth\ECC.DanceCup.UI.ExternalServices.DanceCupAuth.csproj" />
    </ItemGroup>
</Project>
