<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.HealthCheck" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\dance-cup-api.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECC.DanceCup.UI.Utils\ECC.DanceCup.UI.Utils.csproj" />
  </ItemGroup>
</Project>
